function vtStrings = read_string_spreadsheet()
% Reads Excel spreadsheet for VT strings
% R.C. Stewart, 18-Mar-2021

fileSeismicVtstrings = fullfile( '/mnt/mvofls2/Seismic_Data/monitoring_data/seismic', 'VT_strings.xlsx' );

try
    VT = readtable( fileSeismicVtstrings, 'Sheet', 'VT_strings' );
catch
    errID = 'read:BadIndex';
    msg = 'Unable to index into array.';
    baseException = MException(errID,msg);
    error( 'Error reading spreadsheet - possibly it is open.' );
end

vtId = VT.ID;
vtDatimFirst = VT.DateTimeStart_UTC_;
vtDatimLast = VT.DateTimeLastEvent_UTC_;
vtDurationMinutes = VT.Duration_min_;
vtNumSeisan = VT.x_VTsSEISAN;
vtNumLocated = VT.x_VTsLocated;
vtNumTotal = VT.x_VTsTotal;
vtMaxMl = VT.MaxML;
vtWhat = VT.What;
vtEventFile = cell2mat(VT.EventFile);
vtHeliPlot = cell2mat(VT.HeliPlot);
vtMultiPlot = cell2mat(VT.MultiPlot);
vtSeisanFiles = cell2mat(VT.SEISANFiles);
vtStaFirst = cell2mat(VT.NearestStation);
vtStaSecond = cell2mat(VT.NextStation);
vtStaPicked = cell2mat(VT.PickedStation);
vtForm = VT.Form;
vtRepeatingEvents = cell2mat(VT.RepeatingEvents);
vtPurity = VT.Purity_vrlh_;
vtChecked = cell2mat(VT.Checked);
vtComment = VT.Comment;
vtMSCP = VT.MSCP;
vtMSUH = VT.MSUH;
vtMSS1 = VT.MSS1;
vtMBFR = VT.MBFR;
vtMBLG = VT.MBLG;
vtMBLY = VT.MBLY;
vtMBRY = VT.MBRY;
vtMBBY = VT.MBBY;
vtMBHA = VT.MBHA;
vtMSMX = VT.MSMX;
vtMBGH = VT.MBGH;
vtMBWH = VT.MBWH;
vtMBWW = VT.MBWW;

vtStrings = struct( 'Id', {vtId}, ...
                    'What', {vtWhat}, ...
                    'Checked', {vtChecked}, ...
                    'EventFile', {vtEventFile}, ...
                    'Heliplot', {vtHeliPlot}, ...
                    'Multiplot', {vtMultiPlot}, ...
                    'SeisanFiles', {vtSeisanFiles}, ...
                    'Form', {vtForm}, ...
                    'Purity', {vtPurity}, ...
                    'RepeatingEvents', {vtRepeatingEvents}, ...
                    'DatimFirst', vtDatimFirst, ...
                    'DatimLast', vtDatimLast, ...
                    'Duration', vtDurationMinutes, ...
                    'NumSeisan', vtNumSeisan, ...
                    'NumLocated', vtNumLocated, ...
                    'NumTotal', vtNumTotal, ...
                    'MaxMl', vtMaxMl, ...
                    'StaFirst', {vtStaFirst}, ...
                    'StaSecond', {vtStaSecond}, ...
                    'StaPicked', {vtStaPicked}, ...
                    'MBBY', {vtMBBY}, ...
                    'MBFR', {vtMBFR}, ...
                    'MBGH', {vtMBGH}, ...
                    'MBHA', {vtMBHA}, ...
                    'MBLG', {vtMBLG}, ...
                    'MBLY', {vtMBLY}, ...
                    'MBRY', {vtMBRY}, ...
                    'MBWH', {vtMBWH}, ...
                    'MBWW', {vtMBWW}, ...
                    'MSCP', {vtMSCP}, ...
                    'MSMX', {vtMSMX}, ...
                    'MSS1', {vtMSS1}, ...
                    'MSUH', {vtMSUH}, ...
                    'Comment', {vtComment} );







